<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Sodo</title>
  </head>
  <body>
    <header>
      <div class="header-wrap">
        <img
          src="https://pridejsisodo.cz/themes/sodo/assets/img/logo65.png?m=1675406267"
          alt="Sodo logo"
        />
        <div class="header-right">
          <a class="header-a" href="">Úvod</a>
          <a href="">
            <img
              class="instaLogo"
              src="https://cdn-icons-png.flaticon.com/512/717/717392.png"
              alt=""
            />
          </a>
        </div>
      </div>
    </header>
    <main>
      <div class="hero-img-wrap">
        <img
          src="https://pridejsisodo.cz/themes/sodo/assets/img/tasteofpg.jpg?m=1660827313"
          alt=""
        />
      </div>
      <div class="hero-text-wrap">
        <div class="hero-text-inner-wrap">
          <h1 class="hero-text-h">Každý si rád přidá šodó</h1>
          <p>
            Útulné bistro v Dejvicích, kam si můžete skočit na dobrou kávu a
            skvělý koláček, vydatnou snídani nebo příjemný oběd, víno a něco
            dobrého k tomu. To všechno v příjemné atmosféře a od lidí, kteří
            udělají všechno pro to, abyste se u nás měli skvěle.
          </p>
          <h2 class="hero-smaller-h">Otevírací doba</h2>
          <div class="hero-times">
            <p>Po–Pá: 08.00–17.00</p>
            <p>So–Ne: 09.00–16:00</p>
          </div>
          <p>Rezervace neděláme. Přijďte. Těšíme se.</p>
          <h2 class="hero-smaller-h">Menu</h2>
          <p>
            Jukněte na <a class="hero-a" href="">jídelní menu</a> a
            <a class="hero-a" href="">nápojové menu</a>.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
